<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Useful Behavioral Friction | Satchel’s Lab</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Useful Behavioral Friction" />
<meta name="author" content="Satchel French" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Friction is a fundamental feature of our universe, dictating how much work is required to move an object in a given direction." />
<meta property="og:description" content="Friction is a fundamental feature of our universe, dictating how much work is required to move an object in a given direction." />
<meta property="og:site_name" content="Satchel’s Lab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-18T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Useful Behavioral Friction" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Satchel French"},"url":"/2021/04/18/useful-friction.html","headline":"Useful Behavioral Friction","dateModified":"2021-04-18T00:00:00-04:00","datePublished":"2021-04-18T00:00:00-04:00","description":"Friction is a fundamental feature of our universe, dictating how much work is required to move an object in a given direction.","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/04/18/useful-friction.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Satchel's Lab" /><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><span class="logo">s.f.</span></a><nav class="site-nav" id="nav-box">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/">about</a><a class="page-link" href="/projects/">projects</a><a class="page-link" href="/articles/">articles</a><img width="24px" id="nightModeButton" src="/assets/images/icons/night.png" alt="Toggle Night Mode!" onclick="toggleNightMode()" />
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
<a href="/articles"><-- articles</a>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Useful Behavioral Friction</h1>
    <p class="post-meta">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Written by Satchel French</span></span>
            <br><time class="dt-published" datetime="2021-04-18T00:00:00-04:00" itemprop="datePublished">
        Apr 18, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Friction is a fundamental feature of our universe, dictating how much work is required to move an object in a given direction.</p>

<p>I’m interested in the idea of behavioral friction; how easy or difficult it is to fall into a given behavior.</p>

\[F = \mu m a\]

<p><strong>Friction has three components:</strong></p>

<ol>
  <li>\(m\) is the mass of behavior, in other words – how large is the task?</li>
  <li>\(a\) is the acceleration, or how much momentum and work are you putting into this?</li>
  <li>\(\mu\) is the coefficient of friction, which quantifies how your environment is impacting the amount of friction.</li>
</ol>

<p><strong>Vices typically have very low friction, (very low \(\mu\), small \(m\) and can have lots of acceleration \(a\)).</strong></p>
<ul>
  <li>i.e. Watching Television
	- small \(\mu\): television remote is within reach, one button press from away
	- small \(m\): It’s not some large task, its sitting down watching tv
	- large \(a\): If you’ve built the habit of bingeing shows, or watching sports, you have a lot of momentum going into this.</li>
  <li>Can apply to things like: Video games, eating snacks from the fridge.</li>
  <li><em>In other words, the force required to accelerate the behaviour is very small and thus easy.</em></li>
</ul>

<p><strong>Aspirations typically have very high friction (high \(\mu\), large \(m\) and low \(a\))</strong></p>
<ul>
  <li>i.e. Run a marathon
    <ul>
      <li>large \(\mu\), what trigger are there to encourage you to run when you’re at home? (\(\mu\) is large by default)</li>
      <li>large \(m\) – the task is too large to move in one move (needs to be smaller)</li>
      <li>small \(a\) –– if you’re already not running often, there isn’t much wind at your back, and it requires a fair bit of work to start</li>
    </ul>
  </li>
</ul>

<p><strong>Friction can however be used to anyone’s advantage</strong>, you simply want to <strong>add friction</strong> to <strong>undesirable behaviors</strong> and <strong>reduce friction</strong> between <strong>desired behaviors</strong>.</p>

<ul>
  <li>i.e. Reducing Television Watch Time
    <ul>
      <li>increase \(\mu\), move the TV remote to a distance corner of your home, unplug the television, get a cabinet to cover it and remove the trigger.</li>
      <li>increase \(m\), make watching TV a larger task – for example you have to watch 1 hour of lecture before you allow yourself any television.</li>
      <li>reduce \(a\), try to quit watching TV for one week, avoid binge-ing content. This will slow your momentum.</li>
    </ul>
  </li>
  <li>i.e. Start Running a Marathon
    <ul>
      <li>increase \(\mu\), put your running shoes and exercise clothes by the front door as a trigger. Add running posters or posted notes around the house to remind yourself</li>
      <li>reduce \(m\), a marathon is a big goal, maybe start with something approachable like 10 minutes of running at a comfortable pace for a week.</li>
      <li>increase \(a\) – create momentum, going a running club, create accountability, try to make it a habit.
<br />
<br />
I think this is a fun way to think about how one might go about changing a behaviour, just remember — it’s basic physics.</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/2021/04/18/useful-friction.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" target="_blank" href="https://github.com/satchelfrench" title="satchelfrench"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" target="_blank" href="https://www.instagram.com/satchelfrench" title="satchelfrench"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" target="_blank" href="https://www.linkedin.com/in/satchelfrench" title="satchelfrench"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a target="_blank" href="/feed.xml" title="rss"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>

  </div>

</footer>
<script type="text/javascript">
    // configure active navivation highlighting
    const path = window.location.href;
    const links = document.getElementsByClassName('page-link');
    for (var i=0; i<links.length; i++) {
        if (links[i].href==path) {
            var activeLink = links[i];
            activeLink.className += " active-nav"

             // when highlighting other links, temporarily remove the active heading
            const navElement = document.getElementById('nav-box');
            navElement.addEventListener('mouseenter', e=> {
                activeLink.className = "page-link";
            });
            navElement.addEventListener('mouseleave', e=> {
                activeLink.className += " active-nav"
            });

        }
    }
</script>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded',(e) => {
        setNightMode();
    });
    
    // Function to actually toggle night mode
    function setNightMode() {
        localStorage.getItem('nightEnabled');
        // If not enabled, enable and make changes
        if (localStorage.getItem('nightEnabled') === 'true') {
            console.log('enabling nightmode..');
            document.querySelector('body').classList.add('dark');
            document.getElementById('nightModeButton').src = "/assets/images/icons/night-color.png";
        } else {
            // If enabled, disable and make changes.
            console.log('disabling night mode..');
            document.querySelector('body').classList.remove('dark'); 
            document.getElementById('nightModeButton').src = "/assets/images/icons/night.png";  
        }
    }

    function toggleNightMode() {
        if (localStorage.getItem('nightEnabled') === 'true') {
            localStorage.setItem('nightEnabled', 'false');
            setNightMode();
        } else {
            localStorage.setItem('nightEnabled', 'true');
            setNightMode();
        }
    }
</script>
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window['ga-disable-'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script> -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83972220-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-83972220-2');
</script>
</body>

</html>
